<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GN4-uO-ABr">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Viagens-->
        <scene sceneID="iNR-LA-k3t">
            <objects>
                <tableViewController id="zWF-RN-RCi" customClass="LocaisViagensTableViewController" customModule="Minhas_Viagens_Aula" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4u8-sP-OdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="ikK-hL-RhV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ikK-hL-RhV" id="pwG-wM-mn7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zWF-RN-RCi" id="uWv-WO-A1J"/>
                            <outlet property="delegate" destination="zWF-RN-RCi" id="SJt-Gd-7xo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Minhas Viagens" id="wOI-a5-SOW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5p2-ge-gbH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="bXQ-SV-7Dj" kind="show" identifier="verLocal" id="kvv-3J-vdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p3-kG-8j2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="127"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="U6Y-DO-iBE">
            <objects>
                <viewController id="bXQ-SV-7Dj" customClass="ViewController" customModule="Minhas_Viagens_Aula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1d-Rd-F44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SzA-5r-vFv">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SzA-5r-vFv" firstAttribute="leading" secondItem="1qq-dB-mMJ" secondAttribute="leading" id="9Za-mC-dcX"/>
                            <constraint firstItem="SzA-5r-vFv" firstAttribute="bottom" secondItem="1qq-dB-mMJ" secondAttribute="bottom" id="Sar-AR-GLh"/>
                            <constraint firstItem="SzA-5r-vFv" firstAttribute="top" secondItem="1qq-dB-mMJ" secondAttribute="top" id="cxa-A4-MIT"/>
                            <constraint firstItem="SzA-5r-vFv" firstAttribute="trailing" secondItem="1qq-dB-mMJ" secondAttribute="trailing" id="udn-VY-b4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qq-dB-mMJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="Keh-yY-qgB"/>
                    <connections>
                        <outlet property="mapa" destination="SzA-5r-vFv" id="Rix-TX-BEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9x-Sg-s00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="126.35869565217392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WkX-XN-597">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GN4-uO-ABr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ltv-D8-zkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zWF-RN-RCi" kind="relationship" relationship="rootViewController" id="kTr-24-3BM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjj-D5-WRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="126.5625"/>
        </scene>
    </scenes>
</document>
